# jason-athena

./: especifications.md  flow.md  jason-athena.code-workspace  readMe.md
jasonAthena/: dependency-reduced-pom.xml  pom.xml
jasonAthena/src/main/java/br/com/kkphoenix/: Athena.java
jasonAthena/src/main/java/br/com/kkphoenix/components/: Logos.java  Praxis.java  Syllabus.java
jasonAthena/src/main/java/br/com/kkphoenix/services/ollamaService/: AIService.java
jasonAthena/src/main/java/br/com/kkphoenix/services/ollamaService/AIContextManager/: OllamaManager.java  OllamaServiceFactory.java
jasonAthena/src/main/java/br/com/kkphoenix/services/ollamaService/classes/: IAGenerateRequest.java  IAGenerateResponse.java  OllamaOptions.java  TranslationResult.java
jasonAthena/src/main/java/br/com/kkphoenix/services/ollamaService/interfaces/: IModelManagaer.java  IModelManager.java
jasonAthena/src/main/java/br/com/kkphoenix/stdlib/: AddContext.java  AddPersona.java  AskLlm.java  ReflectPlans.java  RemoveContext.java  StartThink.java  StopThink.java
jasonAthena/src/main/java/br/com/kkphoenix/util/: FileUtil.java
jasonAthena/src/main/resources/: application.properties  delegation-context.txt  traduction-context.txt
